3
SE -10
SE -8
S -6
S 7
E -10
S 20
E -1
NE 5

정답 : 11

3
E -1
E -5
S 6
S -2
W 15
W -10
E -5
NE 5

정답 : 탐색 중단

4
S -83
E -77
SE -93
S 86
SE -49
N -62
SE -90
S -63
S 40
NW -72
SW -11
W 67
E -82
N -62
E -67

정답 : -352

5
SE -83
SE -77
E -93
S 86
W -49
E -62
SE -90
N -63
SEW 40
NS -72
S -11
W 67
NW -82
W -62
SW -67
S 29
W 22
SW 69
W -93
SW -11
E 29
E -21
E -84
E -98

정답 : 탐색 중단

5
S 8
E -2
SEW -15
SE 4
S 25
S -26
NEW 19
NS 7
SEW -56
S 11
E 25
N -86
SEW 11
NE 26
S -78
NS -11
NSW -76
SW 33
NSW 4
SW -40
E 8
E 11
E 36
E -2

정답 : 25